# cdp pvc version
cdp_version: CDH-7.1.3-1.cdh7.1.3.p0.4992530 

# current cdp pc version
#cdp_version: CDH-7.2.1-1.cdh7.2.1.p0.4763198

# example
# zk_quorum: "host1:2181, host2:2181, host3:2181"
zk_quorum: ip-10-0-1-87.ap-southeast-2.compute.internal:2181


######## Security ###########
krb_domain: SECCLUSTER.LOCAL